@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Varela+Round&display=swap');
$grey-color: #232221;
$footer-color: #0f0c0a;

* {
    padding: 0px;
    margin: 0px;
}

body {
    padding: 0px;
    margin: 0px;
    display: grid;
    text-align: center;
    width: 100%;
}

// this section is for header
#navbar_tablet_desktop {
    display: none;
}

#navbar {
    background-color: orange;
    display: grid;
    grid-auto-flow: column;
    align-items: center;

    #tel {
        a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
        }
    }

    #hidden_minimized_link_page {
        display: none;
        align-items: center;
        grid-auto-flow: row;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 50%;
        height: 100%;
        background-color: black;
        text-align: center;
        #button_for_going_back_to_nav{
            position: absolute;
            top: 0px;
            right: 0px;
        }

    }


    #open_links:checked~#hidden_minimized_link_page {
        display: grid;
    }

    .logo {
        height: 60px;
        width: 70px;
        justify-self: start;
        padding: 10px;
    }
}

#nav_links_mobile {
    display: grid;
    grid-auto-flow: row;
    gap: 10px;

    a {
        text-decoration: none;
        color: white;
        font-size: 2rem;
    }
}

.radio_button {
    display: none;
}

.menu_mini_image {
    height: 40px;
    justify-self: end;
    padding: 10px;
}

// this section is for main
#main {
    display: grid;

    #grid_one {
        #front_page {
            display: grid;
            background-image: url("../../images/index/starting_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 80%;
            justify-items: center;
            align-items: center;
            min-height: 90vh;

            #starting_text {
                font-weight: bold;
                text-align: center;
                align-self: start;
                font-size: 2rem;
                color: orange;

            }

            // this section is for del and carryout buttons under main
            #starting_links {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;

                a {
                    color: white;
                    text-decoration: none;
                    font-weight: normal;
                    padding: 12.5px;
                    font-size: 1.5rem;
                    border-radius: 10px;
                    background-color: #232221;
                    width: auto;
                    border: 1px solid orange;

                    &:hover {
                        background-color: orange;
                        font-size: 1.7rem;
                        color: black;
                        padding: 14.5px;
                        text-shadow: 3px 3px 6px $grey-color;
                    }
                }
            }
        }

        #under_front {
            display: grid;
            grid-auto-flow: column;

            #offer {
                padding: 10%;
                background-color: #f7ab79;
                color: white;
                height: 20vh;
                display: grid;
                align-items: center;

                p {
                    display: grid;
                    align-self: start;
                }

                h2 {
                    align-self: end;
                }

                button {
                    display: grid;
                    align-self: start;
                    width: 150px;
                    margin: 0 auto;
                    background-color: #fce180;
                    padding: 10px;
                    border-radius: 15px;
                    color: black;
                    font-weight: bold;
                }


            }

            #delivery {
                padding: 10%;
                background-color: #fce180;
                color: black;
                height: 20vh;
                display: grid;
                align-items: center;

                p {
                    display: grid;
                    align-self: start;
                }

                h2 {
                    align-self: end;
                }

                button {
                    display: grid;
                    align-self: start;
                    width: 150px;
                    margin: 0 auto;
                    background-color: #f7ab79;
                    padding: 10px;
                    border-radius: 15px;
                    font-weight: bold;
                    color: black;
                }


            }
        }
    }
}

// this section is for footer

#footer {
    display: grid;
    background-color: $footer-color;
    color: orange;
    place-items: center;

    #footer_links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        text-align: center;

        .list {
            display: grid;
            color: white;
            min-height: 170px;
            text-align: start;
            margin: 20px;

            h2 {

                justify-self: start;
                font-size: 1.5rem;
            }

            a {
                font-size: .9em;
                justify-self: start;
                color: white;
                text-decoration: none;

                &:hover {
                    text-shadow: 3px 3px 6px white;
                }
            }
        }
    }

    #follow_us {
        h2 {
            font-size: 1rem;
        }

        .footer_icon {
            height: 30px;
            width: 30px;
            margin: 10px;
        }
    }
}