@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Varela+Round&display=swap');
$grey-color: #232221;
$footer-color: #0f0c0a;

* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0px;
    margin: 0px;
    margin: 0 auto;
    text-align: center;
    display: grid;
}


// this section is for header
#navbar_tablet_desktop {
    display: none;
    height: 10vh;
}

#navbar {
    background-color: orange;
    display: grid;
    grid-auto-flow: column;
    align-items: center;

    #tel {
        a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
        }
    }



    #hidden_menu_header {
        display: none;
        align-items: center;
        grid-auto-flow: row;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 10;
        width: 50%;
        height: 100%;
        background-color: black;
        opacity: .85;
        text-align: center;


        #menu_header {
            display: grid;
            text-align: center;
            grid-template-columns: 1fr;
            position: absolute;
            background-color: black;
            opacity: 1;
            top: 10px;
            right: 0px;
            z-index: 10;

        }

    }

    #open_links:checked~#hidden_menu_header {
        display: grid;


        #menu_header {
            text-align: center;
            align-self: center;
        }
    }

    #logo,
    #show_content {
        display: grid;
    }

    .logo {
        height: 60px;
        width: 70px;
        justify-self: start;
        padding: 10px;
    }
}

#nav_links_mobile {
    display: grid;
    grid-auto-flow: row;
    gap: 10px;

    a {
        text-decoration: none;
        color: white;
        font-size: 2rem;
    }
}

.radio_button {
    display: none;
}

.menu_mini_image {
    height: 40px;
    justify-self: end;
    padding: 10px;
}
// end of main section

// this section is for footer
#footer {
    display: grid;
    background-color: $footer-color;
    color: orange;
    place-items: center;

    #footer_links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        text-align: center;

        .list {
            display: grid;
            color: white;
            min-height: 170px;
            text-align: center;
            margin: 20px;

            h2 {

                justify-self: start;
                font-size: 1.5rem;
            }

            a {
                font-size: .9em;
                justify-self: start;
                color: white;
                text-decoration: none;

                &:hover {
                    text-shadow: 3px 3px 6px white;
                }
            }
        }
    }

    #follow_us {
        h2 {
            font-size: 1rem;
        }

        .footer_icon {
            height: 30px;
            width: 30px;
            margin: 10px;
        }
    }
}