@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Varela+Round&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  padding: 0px;
  margin: 0px;
  margin: 0 auto;
  text-align: center;
  display: grid;
}

#navbar_tablet_desktop {
  display: none;
  height: 10vh;
}

#navbar {
  background-color: orange;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}
#navbar #tel a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}
#navbar #hidden_menu_header {
  display: none;
  align-items: center;
  grid-auto-flow: row;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  width: 50%;
  height: 100%;
  background-color: black;
  opacity: 0.85;
  text-align: center;
}
#navbar #hidden_menu_header #menu_header {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  position: absolute;
  background-color: black;
  opacity: 1;
  top: 10px;
  right: 0px;
  z-index: 10;
}
#navbar #open_links:checked ~ #hidden_menu_header {
  display: grid;
}
#navbar #open_links:checked ~ #hidden_menu_header #menu_header {
  text-align: center;
  align-self: center;
}
#navbar #logo,
#navbar #show_content {
  display: grid;
}
#navbar .logo {
  height: 60px;
  width: 70px;
  justify-self: start;
  padding: 10px;
}

#nav_links_mobile {
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
}
#nav_links_mobile a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

.radio_button {
  display: none;
}

.menu_mini_image {
  height: 40px;
  justify-self: end;
  padding: 10px;
}

#main_mobile {
  background-color: #232221;
}
#main_mobile #main_heading {
  color: orange;
  background-color: #0f0c0a;
}
#main_mobile #contact_methods_list {
  display: grid;
}
#main_mobile #contact_methods_list .contact_method {
  display: grid;
  margin: 20px;
  align-items: center;
  justify-items: center;
  text-align: center;
}
#main_mobile #contact_methods_list .contact_method .contact_method_icon {
  height: 40px;
  width: 40px;
  background-color: white;
  text-align: center;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5px;
  border: 1px solid orange;
  border-radius: 100%;
}
#main_mobile #contact_methods_list .contact_method .contact_method_heading {
  color: orange;
}
#main_mobile #contact_methods_list .contact_method .contact_method_information {
  color: white;
  line-height: 1.4;
}
#main_mobile #contact_methods_list .contact_method .contact_method_information a {
  color: white;
  text-decoration: none;
}
#main_mobile #contact_methods_list .contact_method .contact_method_information #iframe {
  height: 100px;
  width: 300px;
  margin: 20px;
}

#footer {
  display: grid;
  background-color: #0f0c0a;
  color: orange;
  place-items: center;
}
#footer #footer_links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  text-align: center;
}
#footer #footer_links .list {
  display: grid;
  color: white;
  min-height: 170px;
  text-align: center;
  margin: 20px;
}
#footer #footer_links .list h2 {
  justify-self: start;
  font-size: 1.5rem;
}
#footer #footer_links .list a {
  font-size: 0.9em;
  justify-self: start;
  color: white;
  text-decoration: none;
}
#footer #footer_links .list a:hover {
  text-shadow: 3px 3px 6px white;
}
#footer #follow_us h2 {
  font-size: 1rem;
}
#footer #follow_us .footer_icon {
  height: 30px;
  width: 30px;
  margin: 10px;
}

@media only screen and (min-width: 800px) {
  * {
    padding: 0;
    margin: 0;
  }

  body {
    padding: 0px;
  }

  #navbar {
    display: none;
  }

  #navbar_tablet_desktop {
    display: grid;
    grid-auto-flow: column;
    background-color: orange;
    align-items: center;
  }
  #navbar_tablet_desktop p {
    font-size: 1.2rem;
    font-weight: bold;
    word-spacing: 0.3rem;
  }
  #navbar_tablet_desktop #logo {
    justify-self: start;
    padding: 10px;
  }
  #navbar_tablet_desktop #logo .logo {
    height: 60px;
    width: 70px;
  }
  #navbar_tablet_desktop #nav_links_tablet_desktop {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  #navbar_tablet_desktop #nav_links_tablet_desktop a {
    margin: 5px;
    text-decoration: none;
    color: #232221;
  }
  #navbar_tablet_desktop #nav_links_tablet_desktop a:hover {
    text-shadow: 3px 3px 6px #232221;
  }

  /* this section is for main */
  #menu #menu_list_all {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #footer #footer_links {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #footer #footer_links .list {
    margin: 30px;
    padding: 40px;
  }
}
@media only screen and (min-width: 800px) {
  * {
    padding: 0;
    margin: 0;
  }

  body {
    padding: 0px;
  }

  #navbar {
    display: none;
  }

  #navbar_tablet_desktop {
    display: grid;
    grid-auto-flow: column;
    background-color: orange;
    align-items: center;
  }
  #navbar_tablet_desktop p {
    font-size: 1.2rem;
    font-weight: bold;
    word-spacing: 0.3rem;
  }
  #navbar_tablet_desktop #logo {
    justify-self: start;
    padding: 10px;
  }
  #navbar_tablet_desktop #logo .logo {
    height: 60px;
    width: 70px;
  }
  #navbar_tablet_desktop #nav_links_tablet_desktop {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  #navbar_tablet_desktop #nav_links_tablet_desktop a {
    margin: 5px;
    text-decoration: none;
    color: #232221;
  }
  #navbar_tablet_desktop #nav_links_tablet_desktop a:hover {
    text-shadow: 3px 3px 6px #232221;
  }
}/*# sourceMappingURL=contact.css.map */