@media only screen and (min-width:500px) {
    $grey-color: #232221;
    $footer-color: #0f0c0a;
    $main-color: orange;
    $links-color: white;

    * {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    #navbar_mobile_tablet {
        #logo {
            display: grid;

            .logo {
                padding: 10px;
                justify-self: start;
                height: 50px;
                width: 60px;
            }
        }
        #tel{
            #phone_hidden_tablet_desktop{
                display: none;
            }
            #phone_hidden_mobile{
                display: grid;
            }
            
        }

        #show_content {
            display: grid;

            .menu_thumbnail_image {
                justify-self: end;
            }
        }
    }

    // this is the main section
    #menu {
        #menu_list_all {
            grid-template-columns: 1fr 1fr;

            label {
                display: grid;
                margin: 10px;

                .menu_thumbnail_image {
                    height: 250px;
                    width: 100%;
                    border-radius: 15px;
                    object-fit: cover;
                    border: 1px solid $main-color;
                }

                .menu_thumbnail_text {
                    font-size: 1.5rem;
                    margin: 5px;
                }
            }

            .background_hidden_menu {
                width: 100%;

                .button_for_closing {
                    .header_hidden_menu_back {
                        img {
                            width: 100px;
                            height: 100px;
                        }
                    }

                    .header_hidden_menu_heading {
                        font-size: 3rem;
                    }
                }

                .any_type_menu {
                    grid-template-columns: 1fr;

                    .menu_item {
                        width: 90%;

                        img {
                            height: 250px;
                            width: 250px;
                        }

                        .menu_item_description {
                            display: grid;
                            button {
                                margin-top:5px;
                                justify-self: start;
                                width: 150px;
                            }

                            h4 {
                                margin:5px 5px 0px 0px;
                                font-size: 1.4rem;
                                
                            }

                            p {
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
            }
        }
    }

    // this section is for the footer for desktop
    #footer {
        #footer_links {
            grid-template-columns: 1fr 1fr;

            .list {
                margin: 10px;
                padding: 10px;
                h2{
                    font-size: 1.5rem;
                }
                a{
                    font-size: 1rem;
                }
            }
        }
        #follow_us{
            h2{
                font-size: 1.5rem;
            }
            .footer_icon{
                height:60px;
                width: 60px;
            }
        }
        #disclaimer{
            p{
                font-size: 1.2rem;
            }
        }
    }
}