@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Varela+Round&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

body {
  padding: 0px;
  margin: 0px;
  display: grid;
  text-align: center;
  width: 100%;
}

img {
  width: 100%;
}

#navbar_desktop {
  display: none;
}

#navbar_mobile_tablet {
  background-color: orange;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  height: 10vh;
}
#navbar_mobile_tablet #logo {
  display: grid;
}
#navbar_mobile_tablet #logo .logo {
  height: 50px;
  width: 60px;
  justify-self: start;
  padding: 10px;
}
#navbar_mobile_tablet #tel #navbar_phone_hidden_mobile {
  display: none;
}
#navbar_mobile_tablet #tel a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}
#navbar_mobile_tablet #minimized_links #show_content {
  display: grid;
}
#navbar_mobile_tablet #minimized_links #show_content .menu_mini_image {
  justify-self: end;
  height: 40px;
  width: 40px;
  padding: 10px;
}
#navbar_mobile_tablet #minimized_links #hidden_minimized_link_page {
  display: none;
  align-items: center;
  grid-auto-flow: row;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50%;
  height: 100%;
  background-color: black;
  text-align: center;
  opacity: 0.9;
}
#navbar_mobile_tablet #minimized_links #hidden_minimized_link_page #nav_links_mobile {
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
}
#navbar_mobile_tablet #minimized_links #hidden_minimized_link_page #nav_links_mobile a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
#navbar_mobile_tablet #minimized_links #hidden_minimized_link_page #button_for_going_back_to_nav {
  position: absolute;
  top: 0px;
  right: 0px;
}
#navbar_mobile_tablet #minimized_links #hidden_minimized_link_page #button_for_going_back_to_nav img {
  height: 40px;
  width: 40px;
}
#navbar_mobile_tablet #minimized_links #open_links:checked ~ #hidden_minimized_link_page {
  display: grid;
}

.radio_button {
  display: none;
}

main {
  background-color: #2e2c2c;
  min-height: 60vh;
}

#heading {
  color: orange;
  font-size: 1.1rem;
  padding: 10px;
}

#menu #menu_list_all {
  display: grid;
  grid-template-columns: 1fr;
  height: 70vh;
  overflow: scroll;
}
#menu #menu_list_all .radio_button {
  display: none;
}
#menu #menu_list_all label {
  display: grid;
  margin: 10px;
}
#menu #menu_list_all label .menu_thumbnail_image {
  height: 200px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid orange;
  -o-object-fit: cover;
     object-fit: cover;
}
#menu #menu_list_all label .menu_thumbnail_text {
  color: white;
  font-size: 1.5rem;
}
#menu #menu_list_all .background_hidden_menu {
  display: none;
  grid-template-rows: auto 1fr;
  text-align: center;
  position: fixed;
  top: 0vh;
  left: 0px;
  background-color: #232221;
  width: 100%;
  height: 100vh;
  overflow: scroll;
}
#menu #menu_list_all .background_hidden_menu .button_for_closing {
  display: grid;
  grid-auto-flow: column;
  color: orange;
  align-items: center;
  width: 65%;
  height: 15%;
}
#menu #menu_list_all .background_hidden_menu .button_for_closing .header_hidden_menu_back {
  display: grid;
}
#menu #menu_list_all .background_hidden_menu .button_for_closing .header_hidden_menu_back img {
  height: 70px;
  width: 70px;
  align-self: center;
  justify-self: start;
}
#menu #menu_list_all .background_hidden_menu .button_for_closing .header_hidden_menu_heading {
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}
#menu #menu_list_all .background_hidden_menu .any_type_menu {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  height: 300px;
}
#menu #menu_list_all .background_hidden_menu .any_type_menu .menu_item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  color: white;
  width: 80%;
  text-align: start;
}
#menu #menu_list_all .background_hidden_menu .any_type_menu .menu_item img {
  height: 150px;
  width: 100%;
  margin: 10px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
#menu #menu_list_all .background_hidden_menu .any_type_menu .menu_item .menu_item_description {
  margin: 10px;
  display: grid;
}
#menu #menu_list_all .background_hidden_menu .any_type_menu .menu_item .menu_item_description button {
  box-sizing: border-box;
  background-color: orange;
  padding: 5px;
  border-radius: 5px;
  order: 3;
}
#menu #menu_list_all .background_hidden_menu .any_type_menu .menu_item .menu_item_description h4 {
  justify-self: start;
  color: orange;
}
#menu #menu_list_all .background_hidden_menu .any_type_menu .menu_item .menu_item_description p {
  justify-items: start;
  font-size: 1rem;
}
#menu #menu_list_all #open_menu_pizza:checked ~ #hidden_menu_pizza {
  display: grid;
}
#menu #menu_list_all #open_menu_calzone:checked ~ #hidden_menu_calzone {
  display: grid;
}
#menu #menu_list_all #open_menu_pasta:checked ~ #hidden_menu_pasta {
  display: grid;
}
#menu #menu_list_all #open_menu_sides:checked ~ #hidden_menu_sides {
  display: grid;
}
#menu #menu_list_all #open_menu_drinks:checked ~ #hidden_menu_drinks {
  display: grid;
}
#menu #menu_list_all #open_menu_desserts:checked ~ #hidden_menu_desserts {
  display: grid;
}

#footer {
  display: grid;
  background-color: #0f0c0a;
  color: orange;
  place-items: center;
}
#footer #footer_links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  text-align: center;
}
#footer #footer_links .list {
  display: grid;
  color: white;
  min-height: 170px;
  text-align: start;
  margin: 20px;
}
#footer #footer_links .list h2 {
  justify-self: start;
  font-size: 1.5rem;
}
#footer #footer_links .list a {
  font-size: 0.9em;
  justify-self: start;
  color: white;
  text-decoration: none;
}
#footer #footer_links .list a:hover {
  text-shadow: 3px 3px 6px white;
}
#footer #follow_us h2 {
  font-size: 1rem;
}
#footer #follow_us .footer_icon {
  height: 30px;
  width: 30px;
  margin: 10px;
}

@media only screen and (min-width: 500px) {
  * {
    padding: 0;
    margin: 0;
  }

  body {
    padding: 0px;
    margin: 0px;
  }

  #navbar_mobile_tablet #logo {
    display: grid;
  }
  #navbar_mobile_tablet #logo .logo {
    padding: 10px;
    justify-self: start;
    height: 50px;
    width: 60px;
  }
  #navbar_mobile_tablet #show_content {
    display: grid;
  }
  #navbar_mobile_tablet #show_content .menu_thumbnail_image {
    justify-self: end;
  }

  #menu #menu_list_all {
    grid-template-columns: 1fr 1fr;
  }
  #menu #menu_list_all label {
    display: grid;
    margin: 10px;
  }
  #menu #menu_list_all label .menu_thumbnail_image {
    height: 250px;
    width: 100%;
    border-radius: 15px;
    -o-object-fit: cover;
       object-fit: cover;
    border: 1px solid orange;
  }
  #menu #menu_list_all label .menu_thumbnail_text {
    font-size: 1.5rem;
    margin: 5px;
  }
  #menu #menu_list_all .background_hidden_menu {
    width: 100%;
  }
  #menu #menu_list_all .background_hidden_menu .any_type_menu {
    grid-template-columns: 1fr 1fr;
  }

  #footer #footer_links {
    grid-template-columns: 1fr 1fr;
  }
  #footer #footer_links .list {
    margin: 10px;
    padding: 10px;
  }
}
@media only screen and (min-width: 800px) {
  * {
    padding: 0px;
    margin: 0px;
  }

  body {
    padding: 0px;
  }

  #navbar_mobile_tablet {
    display: none;
  }

  #navbar_desktop {
    display: grid;
    grid-auto-flow: column;
    background-color: orange;
    align-items: center;
    height: 100px;
  }
  #navbar_desktop p {
    font-size: 1.2rem;
    font-weight: bold;
    word-spacing: 0.3rem;
  }
  #navbar_desktop #logo {
    justify-self: start;
    padding: 20px;
  }
  #navbar_desktop #logo .logo {
    height: 60px;
    width: 70px;
  }
  #navbar_desktop #nav_links_tablet_desktop {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  #navbar_desktop #nav_links_tablet_desktop img {
    width: 60px;
    height: 70px;
  }
  #navbar_desktop #nav_links_tablet_desktop a {
    text-decoration: none;
    color: #232221;
  }
  #navbar_desktop #nav_links_tablet_desktop a:hover {
    text-shadow: 3px 3px 6px #232221;
  }

  /* this section is for main */
  #menu #menu_list_all {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #menu #menu_list_all label {
    display: grid;
  }
  #menu #menu_list_all label .menu_thumbnail_image {
    height: 300px;
  }
  #menu #menu_list_all label .menu-thumbnail_text {
    font-size: 1.5rem;
  }

  #footer #footer_links {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #footer #footer_links .list {
    margin: 30px;
    padding: 40px;
  }
}/*# sourceMappingURL=menu.css.map */