@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Varela+Round&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

body {
  padding: 0px;
  margin: 0px;
  display: grid;
  text-align: center;
  width: 100%;
}

img {
  width: 100%;
}

#navbar_desktop {
  display: none;
}

#navbar_mobile_tablet {
  background-color: orange;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  height: 10vh;
}
#navbar_mobile_tablet #tel #phone_hidden_mobile {
  display: none;
}
#navbar_mobile_tablet #tel a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}
#navbar_mobile_tablet #hidden_minimized_link_page {
  display: none;
  align-items: center;
  grid-auto-flow: row;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50%;
  height: 100%;
  background-color: black;
  text-align: center;
}
#navbar_mobile_tablet #hidden_minimized_link_page #button_for_going_back_to_nav {
  position: absolute;
  top: 0px;
  right: 0px;
}
#navbar_mobile_tablet #open_links:checked ~ #hidden_minimized_link_page {
  display: grid;
}
#navbar_mobile_tablet .logo {
  height: 40px;
  width: 50px;
  justify-self: start;
  padding: 10px;
}

#nav_links_mobile {
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
}
#nav_links_mobile a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

.radio_button {
  display: none;
}

.menu_mini_image {
  height: 40px;
  width: 40px;
  justify-self: end;
  padding: 10px;
}

#main {
  background-color: #232221;
  display: grid;
}
#main #main_heading {
  color: orange;
  padding: 30px;
}
#main #main_heading h1 {
  font-size: 3rem;
}
#main #content .content_item {
  display: grid;
  grid-auto-flow: row;
}
#main #content .content_item .content_item_heading {
  color: white;
  padding: 30px;
  margin: 30px;
  background-color: #0f0c0a;
  order: 1;
}
#main #content .content_item .content_actual {
  display: grid;
  place-items: center;
  margin: 10px;
  order: 3;
  gap: 10px;
}
#main #content .content_item .content_actual iframe {
  height: 300px;
  width: 100%;
  border: 5px solid orange;
  box-sizing: border-box;
}
#main #content .content_item .content_actual .content_item_image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  width: 100%;
}
#main #content .content_item .content_item_paragraph {
  color: #0f0c0a;
  font-size: 1rem;
  padding: 5%;
  background-color: orange;
  text-align: start;
  margin: 10px;
  order: 2;
}

#footer {
  display: grid;
  background-color: #0f0c0a;
  color: orange;
  place-items: center;
}
#footer #footer_links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
#footer #footer_links .list {
  display: grid;
  color: white;
  min-height: 170px;
  text-align: start;
  margin: 10px;
}
#footer #footer_links .list h2 {
  justify-self: start;
  font-size: 1.5rem;
  margin: 10px;
}
#footer #footer_links .list a {
  margin: 10px;
  font-size: 0.9em;
  justify-self: start;
  color: white;
  text-decoration: none;
}
#footer #footer_links .list a:hover {
  text-shadow: 3px 3px 6px white;
}
#footer #follow_us h2 {
  font-size: 1rem;
}
#footer #follow_us .footer_icon {
  height: 40px;
  width: 40px;
  margin: 10px;
}
#footer #disclaimer {
  color: lightgrey;
  margin: 10px;
}
#footer #disclaimer p {
  font-size: 1rem;
}

@media only screen and (min-width: 500px) {
  * {
    padding: 0;
    margin: 0;
  }

  body {
    padding: 0px;
    margin: 0px;
  }

  #navbar_desktop {
    display: none;
  }

  #navbar_mobile_tablet #tel #phone_hidden_tablet_desktop {
    display: none;
  }
  #navbar_mobile_tablet #tel #phone_hidden_mobile {
    display: grid;
  }

  /* this section is for main */
  #main #main_heading h1 {
    font-size: 4rem;
  }

  #content .content_item .content_item_heading {
    font-size: 2.5rem;
  }
  #content .content_item .content_actual {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }
  #content .content_item .content_actual .content_item_image {
    display: grid;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  #content .content_item .content_item_paragraph {
    padding: 20%;
    margin: 10px;
    box-sizing: border-box;
  }

  #footer #footer_links {
    grid-template-columns: 1fr 1fr;
  }
  #footer #footer_links .list {
    margin: 10px;
    padding: 10px;
  }
  #footer #footer_links .list h2 {
    font-size: 1.5rem;
  }
  #footer #footer_links .list a {
    font-size: 1rem;
  }
  #footer #follow_us h2 {
    font-size: 1.5rem;
  }
  #footer #follow_us .footer_icon {
    height: 60px;
    width: 60px;
  }
  #footer #disclaimer p {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 800px) {
  @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Varela+Round&display=swap");
  * {
    padding: 0px;
    margin: 0px;
  }

  body {
    padding: 0px;
  }

  #navbar_mobile_tablet {
    display: none;
  }

  #navbar_desktop {
    display: grid;
    grid-auto-flow: column;
    background-color: orange;
    align-items: center;
    height: 100px;
  }
  #navbar_desktop p {
    font-size: 1.2rem;
    word-spacing: 0.3rem;
  }
  #navbar_desktop #logo {
    justify-self: start;
    padding: 20px;
  }
  #navbar_desktop #logo .logo {
    height: 60px;
    width: 70px;
  }
  #navbar_desktop #nav_links_tablet_desktop {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  #navbar_desktop #nav_links_tablet_desktop img {
    width: 60px;
    height: 70px;
  }
  #navbar_desktop #nav_links_tablet_desktop a {
    text-decoration: none;
    color: #232221;
  }
  #navbar_desktop #nav_links_tablet_desktop a:hover {
    text-shadow: 3px 3px 6px #232221;
  }

  #main #main_heading h1 {
    font-size: 5rem;
  }
  #main #content .content_item .content_item_heading {
    font-size: 1.7rem;
  }
  #main #content .content_item .content_actual iframe {
    width: 100%;
  }
  #main #content .content_item .content_actual .content_item_image {
    display: grid;
  }
  #main #content .content_item .content_item_paragraph {
    display: grid;
  }

  #footer #footer_links {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #footer #footer_links .list {
    margin: 15px;
  }
}/*# sourceMappingURL=about.css.map */